<!DOCTYPE html>
<html lang="en">
<head>
    <title>о леониде</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="hijikata.jpg">
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="leon.jpg" alt="leon" class="pctr" height="400px" weight="400px">
            <div class="info-text">
                <h1>Геркулесов Леонид</h1>
                <br><br><br><br><br><br><br><br>
                <p>Я студент Тверского университета. Работаю в маке. Хочу много детей.</p>
                <b>Мои социальные сети:</b>
                <a href="https://vk.com/d.a.golikova">VK</a>
                |
                <a href="https://anime-portal.ru/3843-hochu-byt-otcom.html">Telegram</a>
            </div>
        </div>

        <div class="card hobby bg_red">
            <h3>Хобби</h3>
            <p>Карате</p>
            <p>cs:go</p>
        </div>

        <div class="card bg_gray">
            <h3>Образование</h3>
            <table class="table">
                <tr>
                    <td><b>Образование</b></td>
                    <td><b>Год поступления/окончания</b></td>
                    <td><b>Организация</b></td>
                </tr>
                <tr>
                    <td>Среднее общее</td>
                    <td>2009/2020</td>
                    <td>Лицей Дубна</td>
                </tr>
                <tr>
                    <td>Высшее</td>
                    <td>2020/2024</td>
                    <td>ТвГУ</td>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br>
        <div class="card bg-gray">
            <div class="message"><h3>Связь со мной:</h3></div>
            <div class="row">
                <div class="form-group">
                    <label for="Email">Ваш email:</label>
                    <input type="email" id="email" placeholder="Введите email...">
                </div>

                <div class="form-group">
                    <label for="Name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите имя...">
                </div>
            </div>
        
            <div class="form-group">
                <label for="text">Ваше сообщение:</label>
                <textarea id="text" cols="15" rows="2"></textarea>
            </div>
            <form action="https://ona-znaet.ru/gadanie-mes" target="_blank">
                <div class="btn"><input type="submit" class="button" value="Связаться!"></div>    
            </form>
        </div>
    </div>
    <div class="bottom"></div>
</body>
</html>
